VITE_SUPABASE_URL=https://kzzijrmqkubaxnrzmdvn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6emlqcm1xa3ViYXhucnptZHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3OTgwNDEsImV4cCI6MjA4NzM3NDA0MX0.IniHkY3e_M1eammx76Tui3v7o0tDLG5o-TYtrKxa9rc
